{
  "name": "js.la",
  "version": "0.0.0",
  "description": "Source code for the site hosted at js.la",
  "main": "lib/index.js",
  "scripts": {
    "test": "foo"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsla/js.la.git"
  },
  "author": "JSLA",
  "license": "MIT"
}
